 #!/bin/bash
set -ue
eval $(docker-machine env -u)
docker rm -f devmongo || :
docker rm -f www.dontferget.club || :
docker run -d --name devmongo \
  -v /tmp/mongo:/data/db \
  mongo

docker run -it --name www.dontferget.club \
  --link devmongo:mongohost \
  -e MONGO_HOST=mongohost \
  -e MONGO_DATABASE=todo \
  -e DEBUG=true \
  -e WUNDERLIST_CLIENT_ID=468e63e2114a73908b17 \
  -e WUNDERLIST_CLIENT_SECRET=$(./scripts/secret wunderlist/secret) \
  -e SESSION_SECRET=foobar \
  -w /app \
  -v $PWD/src:/app \
  -p 80:80 \
  -p 9229:9229 \
  node:9.2 npm start
